<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- https://www.google.com/fonts#UsePlace:use/Collection:Titillium+Web -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300' rel='stylesheet' type='text/css'> -->
    <link href="assets/css/fonts.css" rel="stylesheet" type='text/css'>
    <link href="assets/css/rehappy.css" rel="stylesheet" type='text/css'>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jssor.slider.min.js"></script>
    <script type="text/javascript" src="assets/js/rehappy.js"></script>

</head>
<body>
  <header>
    <div class="flex-display flex-wcenter plt-blanco">
      <div class="ha-content flex-display flex-end">
        <div class="session">
          <div><p class="font700">INICIAR SESIÓN</p></div>
        </div>
      </div>
    </div>
    <div class="flex-display flex-wcenter plt-celeste">
      <div class="ha-content fle">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo-rehappy.png" alt="Logo de la marca ReHappy">
          </a>
        </div>
        <div class="menu-content" style="height: 50px;">

        </div>
      </div>
    </div>
  </header>

  <section id="inicio" class="flex-display flex-wcenter" style="width: 100%;">
    <div class="ha-content flex-display flex-colum">
      <div class="rh-pasos">
        <ul>
          <li>
            <div>
              <div>
                REGALO
              </div>
              <div class="rh-subraya"></div>
            </div>
          </li>
          <li class="rh-flecha">
            <div>
              <div>
                v
              </div>
            </div>
          </li>
          <li class="pasos-activado">
            <div>
              <div>
                DEDICATORIA
              </div>
              <div class="rh-subraya"></div>
            </div>
          </li>
          <li class="rh-flecha">
            <div>
              <div>
                v
              </div>
            </div>
          </li>
          <li>
            <div>
              <div>
                PAGOS
              </div>
              <div class="rh-subraya"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="rh-regaloscontent">
        <div class="rh-formcontent flex-display">
          <div>
            <div class="rh-productos">
              <div class="rh-agregado">
                <div class="form-wrap">
                  <form>
                      <div class="form-inner">
                        <label for="de">DE:</label>
                        <input type="text" class="input" name="nombrede">
                        <label for="para">PARA:</label>
                        <input type="text" class="input" name="nombrepara">
                        <label for="dedicatoria">DEDICATORIA:</label>
                        <input type="textarea" class="textarea" name="dedicatoria">
                      </div>
                  </form>
                </div>
                <div class="regalo-img">
                  <div class="product-title">REGALO 123</div>
                  <div class="product-img">
                    <img src="assets/productos/product-regular-00001.png" alt="Imagen del producto de regalo">
                  </div>
                  <div class="product-precio">s/ <span>50.60</span></div>
                  <div class="ver-activo ver-rojo">VER</div>
                </div>
              </div>
              <div class="rh-agregado">
                <div class="form-wrap">
                  <form>
                      <div class="form-inner">
                        <label for="de">DE:</label>
                        <input type="text" class="input" name="nombrede">
                        <label for="para">PARA:</label>
                        <input type="text" class="input" name="nombrepara">
                        <label for="dedicatoria">DEDICATORIA:</label>
                        <input type="textarea" class="textarea" name="dedicatoria">
                      </div>
                  </form>
                </div>
                <div class="regalo-img">
                  <div class="product-title">REGALO 123</div>
                  <div class="product-img">
                    <img src="assets/productos/product-regular-00001.png" alt="Imagen del producto de regalo">
                  </div>
                  <div class="product-precio">s/ <span>50.60</span></div>
                  <div class="ver-activo ver-rojo">VER</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="atras-despues">
          <div class="ande-access ande-celeste" onclick="window.location.href='regalos.html';">
            ANTERIOR
          </div>
          <div class="ande-access ande-rojo" onclick="window.location.href='pagos.html';">
            SIGUIENTE
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="flex-display flex-wcenter plt-azulmedio">
    <div class="ha-content flex-display flex-wcenter">
      <div class="social">
        <a class="facebook" href="#">Facebook</a>
      </div>
      <div class="social">
        <a class="twitter" href="#">Twitter</a>
      </div>
    </div>
  </section>
  <section class="volver" style="display:none">
    <a href="#"><img src="assets/img/volver.png" alt="Boton de volver al inicio"></a>
  </section>
  <script>
      // jssor_1_slider_init();
      /* Inicio add y remove de class javascript puro */
      $( ".bt-sino" ).click(function() {
        $(this).toggleClass( "check" );
      });

      var elemento = document.getElementById('popup-regalar');
      function abrirRegalar(){
        removeClass(elemento,'close-active');
      }
      function cerrarRegalar(){
        addClass(elemento,'close-active');
      }
      function hasClass(el, className) {
        if (el.classList)
          return el.classList.contains(className)
        else
          return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'))
      }

      function addClass(el, className) {
        if (el.classList)
          el.classList.add(className)
        else if (!hasClass(el, className)) el.className += " " + className
      }

      function removeClass(el, className) {
        if (el.classList)
          el.classList.remove(className)
        else if (hasClass(el, className)) {
          var reg = new RegExp('(\\s|^)' + className + '(\\s|$)')
          el.className=el.className.replace(reg, ' ')
        }
      }
      /* Fin add y remove de class javascript puro */
  </script>
</body>
</html>
