<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- https://www.google.com/fonts#UsePlace:use/Collection:Titillium+Web -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300' rel='stylesheet' type='text/css'> -->
    <link href="assets/css/fonts.css" rel="stylesheet" type='text/css'>
    <link href="assets/css/rehappy.css" rel="stylesheet" type='text/css'>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jssor.slider.min.js"></script>
    <script type="text/javascript" src="assets/js/rehappy.js"></script>

</head>
<body>
  <header>
    <div class="flex-display flex-wcenter plt-blanco">
      <div class="ha-content flex-display flex-end">
        <div class="session">
          <div><p class="font700">INICIAR SESIÓN</p></div>
        </div>
      </div>
    </div>
    <div class="flex-display flex-wcenter plt-celeste">
      <div class="ha-content fle">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo-rehappy.png" alt="Logo de la marca ReHappy">
          </a>
        </div>
        <div class="menu-content" style="height: 50px;">

        </div>
      </div>
    </div>
  </header>

  <section id="inicio" class="flex-display flex-wcenter" style="width: 100%;">
    <div class="ha-content flex-display flex-colum">
      <div class="rh-pasos">
        <ul>
          <li>
            <div>
              <div>
                HAZ TU LISTA
              </div>
              <div class="rh-subraya"></div>  
            </div>
          </li>
          <li class="rh-orgflecha">
            <div>
              <div>
                v
              </div> 
            </div>
          </li>
          <li>
            <div>
              <div>
                DISEÑA TU INVITACIÓN
              </div>
              <div class="rh-subraya"></div>  
            </div>
          </li>
          <li class="rh-orgflecha">
            <div>
              <div>
                v
              </div> 
            </div>
          </li>
          <li>
            <div>
              <div>
                INVITADOS
              </div>
              <div class="rh-subraya"></div>  
            </div>
          </li>
          <li class="rh-orgflecha">
            <div>
              <div>
                v
              </div> 
            </div>
          </li>
          <li class="pasos-activado">
            <div>
              <div>
                ENVIA
              </div>
              <div class="rh-subraya"></div>  
            </div>
          </li>
        </ul>
      </div>
      <div class="rh-regaloscontent">
        <div class="rh-invitacioncontent flex-display">
          <div class="rh-diseno">
            <div class="rh-envia flex-display flex-wcenter">
              <img data-radio="a2b3c4e5" src="assets/img/envio-diseno.png" alt="modelo0001">
            </div>
          </div>
        </div>
        <div class="atras-despues">
          <div class="ande-access ande-celeste" onclick="window.location.href='invitados.html';">
            ANTERIOR
          </div>
          <div class="ande-access ande-rojo" onclick="enviado()">
            ENVIAR 
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="flex-display flex-wcenter plt-azulmedio">
    <div class="ha-content flex-display flex-wcenter">
      <div class="social">
        <a class="facebook" href="#">Facebook</a>        
      </div>        
      <div class="social">
        <a class="twitter" href="#">Twitter</a>        
      </div>
    </div>
  </section>
  <section class="volver" style="display:none">
    <a href="#"><img src="assets/img/volver.png" alt="Boton de volver al inicio"></a>
  </section>
  <script>
      // jssor_1_slider_init();
      /* Inicio add y remove de class javascript puro */
      function enviado(){
        $(".rh-envia").empty();
        var saludo ='<div>'+
            '¡Su invitación fue enviada con éxito a sus amistades y familiares!'+
          '<br>'+
          ' Gracias por usar el servicio de REHAPPY';
        $(".rh-envia").append(saludo);
      }
      $( ".bt-sino" ).click(function() {
        $(this).toggleClass( "check" );
      });

      var elemento = document.getElementById('popup-regalar');
      function abrirRegalar(){
        removeClass(elemento,'close-active');
      }
      function cerrarRegalar(){
        addClass(elemento,'close-active');
      }
      function hasClass(el, className) {
        if (el.classList)
          return el.classList.contains(className)
        else
          return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'))
      }

      function addClass(el, className) {
        if (el.classList)
          el.classList.add(className)
        else if (!hasClass(el, className)) el.className += " " + className
      }

      function removeClass(el, className) {
        if (el.classList)
          el.classList.remove(className)
        else if (hasClass(el, className)) {
          var reg = new RegExp('(\\s|^)' + className + '(\\s|$)')
          el.className=el.className.replace(reg, ' ')
        }
      }
      /* Fin add y remove de class javascript puro */
  </script>
</body>
</html>
