<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- https://www.google.com/fonts#UsePlace:use/Collection:Titillium+Web -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300' rel='stylesheet' type='text/css'> -->
    <link href="assets/css/fonts.css" rel="stylesheet" type='text/css'>
    <link href="assets/css/rehappy.css" rel="stylesheet" type='text/css'>
    <script type="text/javascript" src="assets/js/jssor.slider.min.js"></script>
    <script type="text/javascript" src="assets/js/rehappy.js"></script>

</head>
<body>
  <section id="popup-regalar" class="pop-regalar close-active">
    <div class="regalar-content">
      <div class="bt-closeregalar" onclick="cerrarRegalar()">X</div>
      <div class="title-regalar">
          QUIERO REGALAR
      </div>
      <div class="rh-barra"></div>
      <div class="flex-display flex-wcenter">
        <input id="busca-cumple" name="busca-cumple" class="input-buscacumple" type="text" placeholder="Ingresa el código de la fiesta o el apellido del cumpleañero">
      </div>
      <div>
        <!-- Inicio de harcodeada a eliminar luego -->
        <div class="flex-display flex-wcenter">
          <div style="margin: 45px 10px 0 10px;">
            <a href="">
              <img src="assets/img/pop-atras.png" alt="">
            </a>            
          </div>
          <div style="margin: 15px 30px 0 30px;">
            <a href="regalos.html">
              <img src="assets/img/evento000001.png" alt="">
            </a>            
          </div>
          <div style="margin: 15px 30px 0 30px;">
            <a href="regalos.html">
              <img src="assets/img/evento000001.png" alt="">
            </a>            
          </div>
          <div style="margin: 15px 30px 0 30px;">
            <a href="regalos.html">
              <img src="assets/img/evento000001.png" alt="">
            </a>            
          </div>
          <div style="margin: 45px 10px 0 10px;">
            <a href="">
              <img src="assets/img/pop-siguiente.png" alt="">
            </a>            
          </div>
        </div>
        <!-- Fin de harcodeada a eliminar luego -->
      </div>
    </div>
  </section>
  <header>
    <div class="flex-display flex-wcenter plt-blanco">
      <div class="ha-content flex-display flex-end">
        <div class="session">
          <div><p class="font700">INICIAR SESIÓN</p></div>
        </div>
      </div>
    </div>
    <div class="flex-display flex-wcenter plt-celeste">
      <div class="ha-content fle">
        <div class="logo">
          <a href="#">
            <img src="assets/img/logo-rehappy.png" alt="Logo de la marca ReHappy">
          </a>
        </div>
        <div class="menu-content">
          <nav>
            <ul class="font700">
              <li>
                <a href="#inicio" class="bt-activo">INICIO</a>
              </li>
              <li>
                <a href="#porque">PORQUÉ REHAPPY</a>
              </li>
              <li>
                <a href="#testimonio">TESTIMONIOS</a>
              </li>
              <li>
                <a href="#escribenos">ESCRÍBENOS</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Inicio del slider -->
  <section id="sliders_rehappy" style="position: relative; margin: 0; top: 0px; left: 0px; width: 1440px; height: 490px; overflow: hidden; visibility: hidden;max-width:100%;background-color: #4ec7d5;">
      <!-- Loading Screen -->
      <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
          <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
          <div style="position:absolute;display:block;background:url('assets/img/slides/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
      </div>
      <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1440px; height: 450px; overflow: hidden;">
          <div data-p="225.00" style="display: none;">
              <img data-u="image" src="assets/img/slides/blue.jpg" />
          </div>
          <div data-p="225.00" style="display: none;">
              <img data-u="image" src="assets/img/slides/blue.jpg" />
          </div>
          <div data-p="225.00" style="display: none;">
              <img data-u="image" src="assets/img/slides/blue.jpg" />
          </div>
      </div>
      <div style="cursor: default;position: absolute; bottom: -2px; left: 0px; width: 100%;height: 10px; overflow: hidden;background: #e7f0f8;"></div>
      <img src="assets/img/header-nube.png" style="cursor: default;position: absolute; bottom: -60px; right: 165px; height: 255px;" alt="">
      <!-- Bullet Navigator -->
      <div data-u="navigator" class="jssorb05" style="bottom:0px;right:16px;" data-autocenter="1">
          <!-- bullet navigator item prototype -->
          <div data-u="prototype" style="width:16px;height:16px;"></div>
      </div>
      <!-- Arrow Navigator -->
      <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
      <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
  </section>
  <section class="btc-content">
    <div class="flex-display flex-wcenter">
      <div class="btc-access btc-activo" onclick="abrirRegalar()">
        QUIERO REGALAR
      </div>
      <div class="btc-access btc-activo" onclick="window.location.href='lista.html';">
        QUIERO PROBAR
      </div>
    </div>    
  </section>
  <!-- Fin del slider -->
  <section id="inicio" class="flex-display flex-wcenter plt-celestesuave" style="width: 100%;">
    <div class="ha-content flex-display flex-colum">
      <div class="rh-title">
        CON REHAPPY TODO ES MAS FACIL
      </div>
      <div class="rh-barra">
      </div>
      <div class="rh-descript">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem est maiores quisquam enim ipsam hic, distinctio! Sunt neque, vero expedita, fugit veritatis inventore tempore ipsa ipsum eaque suscipit autem?
      </div>
      <div class="rh-itemscontent">
        <div class="rh-item flex-display flex-colum">
          <a href="#">
            <img class="facil-img" src="assets/img/facil-disena.png" alt="diseña facil">
          </a>
          <div class="rh-mintitle">
            <a href="#">DISEÑA</a>
          </div>
          <div class="rh-descript">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem est maiores quisquam enim ipsam hic, distinctio!
          </div>
        </div>
        <div class="rh-item flex-display flex-colum">
          <a href="#">
            <img class="facil-img" src="assets/img/facil-regalo.png" alt="diseña facil">
          </a>
          <div class="rh-mintitle">
            <a href="#">ELIGE LOS REGALOS</a>
          </div>
          <div class="rh-descript">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem est maiores quisquam enim ipsam hic, distinctio!
          </div>
        </div>
        <div class="rh-item flex-display flex-colum">
          <a href="#">
            <img class="facil-img" src="assets/img/facil-invita.png" alt="diseña facil">
          </a>
          <div class="rh-mintitle">
            <a href="#">INVITA</a>
          </div>
          <div class="rh-descript">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem est maiores quisquam enim ipsam hic, distinctio!
          </div>
        </div>
        <div class="rh-item flex-display flex-colum">
          <a href="#">
            <img class="facil-img" src="assets/img/facil-organiza.png" alt="diseña facil">
          </a>
          <div class="rh-mintitle">
            <a href="#">ORGANIZA</a>
          </div>
          <div class="rh-descript">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem est maiores quisquam enim ipsam hic, distinctio!
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="porque" class="flex-display flex-wcenter plt-naranja">
    <div class="ha-content flex-display flex-colum">
      <div class="rh-title">
        POR QUÉ REHAPPY
      </div>  
      <div class="rh-barra">
      </div>      
      <div class="rh-descript">
        Algunas razones porqué elegir ReHappy.
      </div>
      <div class="pq-elementos">
        <div class="pq-item">
          <div class="flex-display">
            <div>
              <img class="rh-pqimg" src="assets/img/porque-tiempo.png" alt="icono">
            </div>
            <div class="pq-contenttex">
              <div class="pq-title">
                AHORRO DE TIEMPO
              </div>
              <div class="pq-descript">
                Los invitados podrán comprar el regalo deseado en pocos minutos desde la invitación Web. Nosotros lo llevamos a la fiesta.
              </div>
            </div>
          </div>          
        </div>
        <div class="pq-item">
          <div class="flex-display">
            <div>
              <img class="rh-pqimg" src="assets/img/porque-presupuesto.png" alt="icono">
            </div>
            <div class="pq-contenttex">
              <div class="pq-title">
                PRESUPUESTO
              </div>
              <div class="pq-descript">
                Tenemos regalos para todos los gustos y precios, desde S/. 39
              </div>
            </div>
          </div>          
        </div>
        <div class="pq-item">
          <div class="flex-display">
            <div>
              <img class="rh-pqimg" src="assets/img/porque-confianza.png" alt="icono">
            </div>
            <div class="pq-contenttex">
              <div class="pq-title">
                CONFIANZA
              </div>
              <div class="pq-descript">
                Recibirás el agradecimiento de que recibió el regalo quién te invito al cumpleaños.
              </div>
            </div>
          </div>          
        </div>
        <div class="pq-item">
          <div class="flex-display">
            <div>
              <img class="rh-pqimg" src="assets/img/porque-practico.png" alt="icono">
            </div>
            <div class="pq-contenttex">
              <div class="pq-title">
                PRÁCTICO
              </div>
              <div class="pq-descript">
                Elige el regalo que harás desde tu Celular, Laptop o PC.
              </div>
            </div>
          </div>          
        </div>
        <div class="pq-item">
          <div class="flex-display">
            <div>
              <img class="rh-pqimg" src="assets/img/porque-seguro.png" alt="icono">
            </div>
            <div class="pq-contenttex">
              <div class="pq-title">
                SEGURO
              </div>
              <div class="pq-descript">
                Tenemos un gran equipo especializado sólo en Fiestas Infantiles con todo lo que necesitas para realizar tu fiesta con éxito.
              </div>
            </div>
          </div>          
        </div>
        <div class="pq-item">
          <div class="flex-display">
            <div>
              <img class="rh-pqimg" src="assets/img/porque-mejor.png" alt="icono">
            </div>
            <div class="pq-contenttex">
              <div class="pq-title">
                EL MEJOR SERVICIO
              </div>
              <div class="pq-descript">
                Paga con transferencia bancaria o tarjeta de crédito.
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </section>

  <section id="testimonio" class="flex-display flex-wcenter plt-verde">
    <div class="ha-content flex-display flex-colum">
      <div class="rh-title">
        TESTIMONIOS
      </div>  
      <div class="rh-barra">
      </div>      
      <div class="rh-descript">
        Padres satisfechos con ReHappy.
      </div>
      <div class="rh-itemscontent">
        <div class="rh-item flex-display flex-colum">
          <a href="#">
            <img class="facil-img" src="assets/img/testimonio-cliente001.png" alt="cliente001">
          </a>
          <div class="rh-mintitle">
            <a href="#">ANNE HATHAWAY</a>
          </div>
          <div class="rh-cargo">
            CEO / Marketing Guru
          </div>
          <div class="rh-descript">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem est maiores quisquam enim ipsam hic, distinctio!
          </div>
        </div>
        <div class="rh-item flex-display flex-colum">
          <a href="#">
            <img class="facil-img" src="assets/img/testimonio-cliente002.png" alt="cliente002">
          </a>
          <div class="rh-mintitle">
            <a href="#">KATE UPTON</a>
          </div>
          <div class="rh-cargo">
            Creative Director
          </div>
          <div class="rh-descript">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem est maiores quisquam enim ipsam hic, distinctio!
          </div>
        </div>
        <div class="rh-item flex-display flex-colum">
          <a href="#">
            <img class="facil-img" src="assets/img/testimonio-cliente003.png" alt="cliente003">
          </a>
          <div class="rh-mintitle">
            <a href="#">DAVE GAHAN</a>
          </div>
          <div class="rh-cargo">
            Lead Designer
          </div>
          <div class="rh-descript">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem est maiores quisquam enim ipsam hic, distinctio!
          </div>
        </div>
        <div class="rh-item flex-display flex-colum">
          <a href="#">
            <img class="facil-img" src="assets/img/testimonio-cliente004.png" alt="cliente004">
          </a>
          <div class="rh-mintitle">
            <a href="#">ROBERT SMITH</a>
          </div>
          <div class="rh-cargo">
            SEO / Developer
          </div>
          <div class="rh-descript">
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem est maiores quisquam enim ipsam hic, distinctio!"
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="escribenos" class="flex-display flex-wcenter plt-azul">
    <div class="ha-content flex-display flex-colum">
      <div class="rh-title">
        ESCRÍBANOS
      </div>  
      <div class="rh-barra">
      </div>      
      <div class="rh-descript">
        Av. Ejercito 1258, San isidro, Lima Perú.
        <br>
        650 3133 / 995 959524  info.rehappy@gmail.com
      </div>
      <div class="content-form">
        <form id="form-rehappy" name="form-rehappy" action="">
          <div class="flex-display flex-wcenter">
            <input id="rh-name" type="text" placeholder="Su nombre" required>
            <input id="rh-email" type="text" placeholder="Su Email" required>
          </div>
          <div class="flex-display flex-wcenter">
            <textarea name="" id="rh-coment" cols="30" rows="10" placeholder="Su Mensaje" required></textarea>
          </div>
          <div class="flex-display flex-wcenter">
            <div class="btc-access btc-enviar" onClick="document.forms['form-rehappy'].submit();">
              ENVIAR
            </div>
          </div>
        </form>        
      </div>
    </div>
  </section>

  <section class="flex-display flex-wcenter plt-azulmedio">
    <div class="ha-content flex-display flex-wcenter">
      <div class="social">
        <a class="facebook" href="#">Facebook</a>        
      </div>        
      <div class="social">
        <a class="twitter" href="#">Twitter</a>        
      </div>
    </div>
  </section>
  <section class="volver">
    <a href="#"><img src="assets/img/volver.png" alt="Boton de volver al inicio"></a>
  </section>
  <script>
      jssor_1_slider_init();
      /* Inicio add y remove de class javascript puro */
      var elemento = document.getElementById('popup-regalar');
      function abrirRegalar(){
        removeClass(elemento,'close-active');
      }
      function cerrarRegalar(){
        addClass(elemento,'close-active');
      }
      function hasClass(el, className) {
        if (el.classList)
          return el.classList.contains(className)
        else
          return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'))
      }

      function addClass(el, className) {
        if (el.classList)
          el.classList.add(className)
        else if (!hasClass(el, className)) el.className += " " + className
      }

      function removeClass(el, className) {
        if (el.classList)
          el.classList.remove(className)
        else if (hasClass(el, className)) {
          var reg = new RegExp('(\\s|^)' + className + '(\\s|$)')
          el.className=el.className.replace(reg, ' ')
        }
      }
      /* Fin add y remove de class javascript puro */
  </script>
</body>
</html>
